This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: propj12.bst
Database file #1: chessbooks.bib.bib
You've used 3 entries,
            2989 wiz_defined-function locations,
            644 strings with 5310 characters,
and the built_in function-call counts, 1149 in all, are:
= -- 87
> -- 27
< -- 1
+ -- 8
- -- 8
* -- 65
:= -- 173
add.period$ -- 12
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 97
empty$ -- 118
format.name$ -- 12
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 21
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 21
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 44
