\begin{thebibliography}{Palliser03}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[Euwe85]{Euwe:1985}
M.~Euwe and P.~van~der Sterren.
\newblock \emph{Damengambit I-II}.
\newblock Theorie der Schach-Er{\"o}ffnungen / M. Euwe. Verlag Das
  Schach-Archiv (1985).

\bibitem[Palliser03]{Palliser:2003}
R.~Palliser.
\newblock \emph{Play 1d4!}
\newblock No. pt. 4 in A Batsford chess book. B.T. Batsford (2003).

\bibitem[Sadler00]{Sadler:2000}
M.~Sadler.
\newblock \emph{Queen's Gambit Declined}.
\newblock Everyman chess. Everyman Chess (2000).

\end{thebibliography}
